D:\3\Мат основы Шешолко\l1\l1\obj\Debug\net6.0\l1.csproj.AssemblyReference.cache
D:\3\Мат основы Шешолко\l1\l1\obj\Debug\net6.0\l1.GeneratedMSBuildEditorConfig.editorconfig
D:\3\Мат основы Шешолко\l1\l1\obj\Debug\net6.0\l1.AssemblyInfoInputs.cache
D:\3\Мат основы Шешолко\l1\l1\obj\Debug\net6.0\l1.AssemblyInfo.cs
D:\3\Мат основы Шешолко\l1\l1\obj\Debug\net6.0\l1.csproj.CoreCompileInputs.cache
D:\3\Мат основы Шешолко\l1\l1\bin\Debug\net6.0\l1.exe
D:\3\Мат основы Шешолко\l1\l1\bin\Debug\net6.0\l1.deps.json
D:\3\Мат основы Шешолко\l1\l1\bin\Debug\net6.0\l1.runtimeconfig.json
D:\3\Мат основы Шешолко\l1\l1\bin\Debug\net6.0\l1.dll
D:\3\Мат основы Шешолко\l1\l1\bin\Debug\net6.0\l1.pdb
D:\3\Мат основы Шешолко\l1\l1\obj\Debug\net6.0\l1.dll
D:\3\Мат основы Шешолко\l1\l1\obj\Debug\net6.0\refint\l1.dll
D:\3\Мат основы Шешолко\l1\l1\obj\Debug\net6.0\l1.pdb
D:\3\Мат основы Шешолко\l1\l1\obj\Debug\net6.0\l1.genruntimeconfig.cache
D:\3\Мат основы Шешолко\l1\l1\obj\Debug\net6.0\ref\l1.dll
